GOOGLE_CLIENT_ID=259741150389-vcp9inn7qjq2ce0m2hri5g45up9k8o16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2a7f008383ff757e1df02010fc2902a4

NEXT_PUBLIC_URL=http://localhost:3000